{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(php -l app/Http/Controllers/MaintenanceController.php)",
      "Bash(php -l resources/views/maintenances/pulang.blade.php)",
      "Bash(php -l app/Console/Commands/SyncBeds.php)"
    ]
  }
}
